#!/usr/bin/env python

PACKAGE = "first_project"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

lidar_frame_ = gen.enum([
    gen.const("wheel_odom", str_t,  "wheel_odom", "wheel_"),
    gen.const("gps_odom", str_t,  "gps_odom", "gps_")
], "description")


gen.add("lidar_frame_", str_t, 0, "lidar_frame_","wheel_odom" ,edit_method=lidar_frame_)

exit(gen.generate(PACKAGE, "first_project", "parameters"))